# 8.5 Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.

x = int(input())
for i in range(x):
    print(len(set(input().lower())))
